# MachineLearningExamples

./: .DS_Store~HEAD  README.md  pom.xml
python/HAR_CNN/: HAR_CNN_Notebook.ipynb  harCNN.py
python/MNIST/: mnistDigits_CNN.py  mnistDigits_perceptron.py  mnistFashion_CNN.py
src/main/java/: Application.java
src/main/java/org/scottrbrtsn/learning/server/controllers/: GeneticAlgorithmController.java  LearningController.java
src/main/java/org/scottrbrtsn/learning/server/domain/: Individual.java  Population.java
src/main/java/org/scottrbrtsn/learning/server/ras/: IInstanceDBClient.java
src/main/java/org/scottrbrtsn/learning/server/ras/impl/: InstanceDBClient.java
src/main/java/org/scottrbrtsn/learning/server/services/: IA3CALEService.java  IGeneticAlgorithm.java  IWekaClassifierService.java  IWekaTimeSeriesService.java
src/main/java/org/scottrbrtsn/learning/server/services/impl/: A3CALEService.java  GeneticAlgorithm.java  WekaClassifierService.java  WekaTimeSeriesService.java
src/main/resources/: application.properties
